# 투 포인터

# 1. 특정 조건을 만족하는 연속 부분 수열을 찾는다.
    # s = 0 e = 0 출발
    # 반복조건: e < n
    # 같이 뒤로 간다.
# 2. 특정 조건을 만족하는 두 개의 수를 찾는다.
    # s = 0  #e = n - 1 출발
    # 반복조건: s < e
    # 서로에게 다가간다.

# 10 5
# 1 2 3 4 2 5 3 1 1 2 ->
#   s
#     e
#     6

# 연속 부분 수열

# 1 5 8 7 3

# 부분 수열 -> 연속된 순서에 상관 없이 뽑는다.
# 1 8
# 1 7
# 1 8 7
# 1 8 3

# 연속 부분 수열(연속적이어함) -> (투 포인터), (prefix sum + binary search) 두개의 알고리즘 중 1개로 풀린다.
# 1 5
# 1 5 8
# 5 8 7
