# n!를 p로 몇번 나눌 수 있는지

# p 가 소수여야 가능한 방법
# 20!에 곱해진 2의 개수

# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
#   1   1   1   1    1     1     1     1     1     1
#       1       1          1           1           1
#               1                      1
#

#공식
# (20 // 2) + (20 // 4) + (20 // 8) + (20 // 16)
# n// p + n//p^2 + n// p^3 + n// p^4.......

N = int(input())
p = int(input())

count = 0
x = p
while x <= N:
    count += N // x
    x *= p

print(count)